<style>
  .piece {
    width: <%=  Float.round(80 / length(@torrent_state.pieces), 3) %>vw;
  }
</style>
<main>
  <h2>Peer Downloaders</h2>
  <p>
  <%= for peer_downloader <- @torrent_state.peer_downloaders |> Map.values()  do %>
    <%= peer_downloader.address.ip %>:<%= peer_downloader.address.port %>
    <%= if peer_downloader.peer do %>
      - Piece: <%= peer_downloader.peer.piece.number %>
    <% end %>
    <br/>
  <% end %>
  </p>
  <h2>Downloading Pieces</h2>
  <p>
  <%= @in_progress_pieces |> Enum.map(&to_string/1)|> Enum.join(", ") %>
  </p>

  <h2>Completion</h2>
  <p>
    Downloaded <%= @torrent_completion %>
  </p>
  <div class="pieces"><%= for piece <- @torrent_state.pieces |> Enum.map(& &1.have) do %><span class="piece piece-have-<%= piece %>"></span><% end %></div>
</main>
